<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: SVG Icons :.</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class="hidden">SVG Icon Project</h1>
        <!-- put the placeholder header stuff here - icons, nav, logo etc -->
        <h2>SVG Icons - Raster V Vector</h2>
    </header>

    <!-- icons go here -->
    <section class="icon-container">
        <div>
            <!-- new inline svg -->
            <?xml version="1.0" encoding="UTF-8"?>
            <g id="background">
                
            </svg>
            <!-- ends here -->
        </div>        

        <div class="wrapper">
            <img src="img/acoustic.svg" type="image/svg+xml"></object>
        </div>
        <div id="newBadge" class="wrapper">
            <img src="img/Electric-Guitar.svg" type="image/svg+xml"></object>
        </div>
        <div id="newBadge1" class="wrapper">
            <img src="img/flute.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/piano.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/trombone.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/tuba.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/Bird.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/Book.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/moon.svg" type="image/svg+xml"></object>
        </div>
        <div class="wrapper">
            <img src="img/airplane.svg" type="image/svg+xml"></object>
        </div>
    </section>

    <!-- put your mocked-up footer stuff here -->
    <footer>
        <h2>footer content</h2>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>